{
    "servers": {
        "serena": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "--from",
                "git+https://github.com/oraios/serena",
                "serena-mcp-server",
                "--context",
                "ide-assistant",
                "--project",
                "."
            ]
        }
    }
}