{
  "AzureAd": {
    "ClientId": "4c49fab9-4bfa-494f-a028-9a11effb2ab1",
    "Authority": "https://login.microsoftonline.com/47e2c65b-ce1f-401c-b5c2-1dc4d81b461d/",
    "ValidateAuthority": true
  }
}